server {
    listen 80;
    root /app/public;
    server_name "";
    
#    access_log /app/storage/logs/nginx-access.log;

#    add_header X-Frame-Options SAMEORIGIN;
#    add_header X-Content-Type-Options nosniff;

    location @php {
        fastcgi_keep_conn on;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        include        fastcgi_params;
    }

    location ~* \.(png|gif|jpg|jpeg|ico|css|js|woff|ttf|otf|woff2|eot)$ {
        include /etc/nginx/mime.types;
        expires max;
    }

    location / {
        index index.php;
        try_files $uri @php;
    }
}
